\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to mfp2 package}{1}{section.1}\protected@file@percent }
\newlabel{introduction-to-mfp2-package}{{1}{1}{Introduction to mfp2 package}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estimation algorithm}{2}{subsection.1.1}\protected@file@percent }
\newlabel{estimation-algorithm}{{1.1}{2}{Estimation algorithm}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installation}{2}{subsection.1.2}\protected@file@percent }
\newlabel{installation}{{1.2}{2}{Installation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quick Start}{2}{subsection.1.3}\protected@file@percent }
\newlabel{quick-start}{{1.3}{2}{Quick Start}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linear Regression}{3}{subsection.1.4}\protected@file@percent }
\newlabel{linear-regression}{{1.4}{3}{Linear Regression}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Fitting MFP Models Using Default and Formula Interface}{3}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{fitting-mfp-models-using-default-and-formula-interface}{{1.4.1}{3}{Fitting MFP Models Using Default and Formula Interface}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Shifting and Scaling of Predictors}{4}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{shifting-and-scaling-of-predictors}{{1.4.2}{4}{Shifting and Scaling of Predictors}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Setting degrees of freedom for each variable}{5}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{df_vars}{{1.4.3}{5}{Setting degrees of freedom for each variable}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Tuning parameters for MFP}{6}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{tuning-parameters-for-mfp}{{1.4.4}{6}{Tuning parameters for MFP}{subsubsection.1.4.4}{}}
\newlabel{Nominal_significance_levels}{{1.4.4.1}{6}{Nominal significance levels}{paragraph.1.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.4.1}Nominal significance levels}{6}{paragraph.1.4.4.1}\protected@file@percent }
\newlabel{information_criteria}{{1.4.4.2}{8}{Information criterion}{paragraph.1.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.4.2}Information criterion}{8}{paragraph.1.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Model comparison tests}{8}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{model-comparison-tests}{{1.4.5}{8}{Model comparison tests}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Fraction Polynomial Powers}{9}{subsubsection.1.4.6}\protected@file@percent }
\newlabel{fraction-polynomial-powers}{{1.4.6}{9}{Fraction Polynomial Powers}{subsubsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Explanation of output from model-selection algorithm}{9}{subsubsection.1.4.7}\protected@file@percent }
\newlabel{explanation-of-output-from-model-selection-algorithm}{{1.4.7}{9}{Explanation of output from model-selection algorithm}{subsubsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Logistic Regression}{11}{subsection.1.5}\protected@file@percent }
\newlabel{logistic-regression}{{1.5}{11}{Logistic Regression}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Poisson regression}{11}{subsection.1.6}\protected@file@percent }
\newlabel{poisson-regression}{{1.6}{11}{Poisson regression}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Survival data}{11}{subsection.1.7}\protected@file@percent }
\newlabel{survival-data}{{1.7}{11}{Survival data}{subsection.1.7}{}}
\gdef \@abspage@last{11}
